<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="834.0" scaleShape="false" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chess.ChessController">
   <children>
      <ImageView fitHeight="552.0" fitWidth="321.0" layoutX="513.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@images/background.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <viewport>
            <Rectangle2D />
         </viewport>
         <effect>
            <Bloom threshold="0.11" />
         </effect>
      </ImageView>
      <ImageView fitHeight="562.0" fitWidth="577.0" layoutX="-10.0" layoutY="-10.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@images/Chessboard_pos.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ButtonBar layoutX="565.0" layoutY="386.0" prefHeight="65.0" prefWidth="237.0">
         <buttons>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="132.0" text="Offer Draw">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button defaultButton="true" mnemonicParsing="false" prefHeight="48.0" text="Claim Draw">
               <effect>
                  <DropShadow />
               </effect></Button>
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="577.0" layoutY="459.0" prefHeight="41.0" prefWidth="207.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#saveClick" prefHeight="30.0" prefWidth="85.0" text="Save">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#quitClick" prefHeight="30.0" prefWidth="85.0" text="Quit">
               <effect>
                  <DropShadow />
               </effect></Button>
        </buttons>
      </ButtonBar>
      <Text fill="WHITE" layoutX="603.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHESSPIECES OUT" textAlignment="CENTER" wrappingWidth="178.14452362060547">
         <font>
            <Font name="Garamond" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <SubScene height="160.0" layoutX="586.0" layoutY="220.0" width="216.0">
        <root>
          <Region />
        </root>
         <effect>
            <DropShadow />
         </effect>
      </SubScene>
      <GridPane fx:id="gridPane" blendMode="SCREEN" prefHeight="512.0" prefWidth="512.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <SubScene height="132.0" layoutX="586.0" layoutY="71.0" width="216.0">
         <root>
            <Region />
         </root>
         <effect>
            <DropShadow />
         </effect>
      </SubScene>
      <Pane fx:id="grd" layoutX="584.0" layoutY="71.0" prefHeight="132.0" prefWidth="216.0" />
   </children>
</AnchorPane>
